language: node_js
node_js:
  - '11.0'
script:
  - echo Hi
deploy:
  skip_cleanup: true
  provider: firebase
  token:
    secure: ikMQ4/Oqs6UuOYoDigpmwFrtKs5zhVr2NfwjPNUoU1txxP3YFX1mit+SGYVlOb+kW0hKwZCt/ea2rAeOBu3vLbxs+rIohihBc2PRs/o9OdxyGjYH25XJOPYg1XN9WY8J5f6ZFwySe4itb3GFbF7GGHkzUG9dnWNX/FjihTLk6zhTGziVx0KblJUWTRBrgZMG0kveiS7elVUwKfTEb8zZVv3sr/wJKdaO9wi8Kd7xBVhHFcYtQfbElCn973ohoJpMjYElIeGFRWX7MnBTQdBTujQx02Kvby3Hfqmn+ve4O9T/ThNgV3Jb5SoGgpv0FKCrGabQrQoqIT4ENa2W+oauZ24kuXh+A1gWyAQfcujJvm/yV7SpynOgLZvVC/lBJtGfSxW4Zzg0nwi3xFWyuXM9QtVgxqJC206nZOttZrYUGdRm3JFEl390/SQg05IKdumsuhY2xte43AwoolkGh1OvE6TxJsQprv7JxO1D8tnt4sRfeWLkVejaE2aqgBwS/CbaQCoYGwrcEfQR7MSv5T3qL0c07jj7Nq3QMYYDZFHw8LdaZ/TTKd5pZB2uKz0cUI0Ksk///tIX/rVdsc1rbzb3ehLbJvRGdysVR38GfbO0d6nQJLg5rUYLa3sO9IG5thjHgTlj3in4OKNsdOfXdFA2myV1XEQfBJb29B/QLbhF2FM=